{
  "name": "site",
  "version": "0.0.1",
  "description": "Сайт по подбору подходящих вещей, людей и т.п. Используя китайский календарь. Пользователю не обходимо ввести свою дату рождения, в качестве дополнительной опции предоставляется возможность создавать свою анкету.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react",
    "node.js",
    "mongodb",
    "express.js",
    "site"
  ],
  "author": "Nikita Balobanov <fiolmail@list.ru>",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@mui/x-date-pickers": "^6.20.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.11",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
